# sqlserver-generator

./: README.md  pom.xml
src/main/docker/: dockerfile
src/main/java/com/github/wxiaoqi/security/generator/rest/: BaseResponse.java  GeneratorRest.java  TableResultResponse.java
src/main/java/com/github/wxiaoqi/security/generator/utils/: GeneratorUtils.java
src/main/resources/: application.yml  generator.properties  阅读代码备注
src/main/resources/mapper/: GeneratorMapper.xml
src/main/resources/template/: biz.java.vm  controller.java.vm  entity.java.vm  index.js.vm  index.vue.vm  mapper.java.vm  mapper.xml.vm
